<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkin View Controller-->
        <scene sceneID="BrZ-aC-xuH">
            <objects>
                <viewController storyboardIdentifier="CheckinViewController" id="zZP-5s-0WG" customClass="CheckinViewController" customModule="Checkin_Teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKo-Wg-HEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phương pháp tính" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2q-Zd-dRP">
                                <rect key="frame" x="16" y="119" width="382" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxD-mq-zzb">
                                <rect key="frame" x="158.5" y="184.5" width="97.5" height="222"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.41092323059360725" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY9-50-hkK">
                                <rect key="frame" x="197.5" y="483.5" width="19" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số sinh viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVb-Uu-u3X">
                                <rect key="frame" x="145" y="438.5" width="124.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đã điểm danh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-ly-KdX">
                                <rect key="frame" x="135" y="550.5" width="144" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyP-Mu-hbr">
                                <rect key="frame" x="197.5" y="595.5" width="19" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pVb-Uu-u3X" firstAttribute="centerX" secondItem="ak0-yQ-SrV" secondAttribute="centerX" id="0hr-Kh-NBU"/>
                            <constraint firstItem="HyP-Mu-hbr" firstAttribute="centerX" secondItem="ak0-yQ-SrV" secondAttribute="centerX" id="48c-iq-rkN"/>
                            <constraint firstItem="mxD-mq-zzb" firstAttribute="top" secondItem="U2q-Zd-dRP" secondAttribute="bottom" constant="32" id="5GQ-zW-0ux"/>
                            <constraint firstItem="U2q-Zd-dRP" firstAttribute="leading" secondItem="ak0-yQ-SrV" secondAttribute="leading" constant="16" id="7eZ-0Y-dEo"/>
                            <constraint firstItem="U2q-Zd-dRP" firstAttribute="centerX" secondItem="ak0-yQ-SrV" secondAttribute="centerX" id="AcL-GK-Yrw"/>
                            <constraint firstItem="U2q-Zd-dRP" firstAttribute="centerY" secondItem="ak0-yQ-SrV" secondAttribute="centerY" multiplier="0.3" id="DH3-be-4iP"/>
                            <constraint firstItem="ak0-yQ-SrV" firstAttribute="trailing" secondItem="U2q-Zd-dRP" secondAttribute="trailing" constant="16" id="HU1-fW-Tjk"/>
                            <constraint firstItem="pVb-Uu-u3X" firstAttribute="top" secondItem="mxD-mq-zzb" secondAttribute="bottom" constant="32" id="JnT-wj-mCj"/>
                            <constraint firstItem="hHm-ly-KdX" firstAttribute="centerX" secondItem="ak0-yQ-SrV" secondAttribute="centerX" id="Uwh-US-Z5C"/>
                            <constraint firstItem="HyP-Mu-hbr" firstAttribute="top" secondItem="hHm-ly-KdX" secondAttribute="bottom" constant="16" id="VJS-iW-2M4"/>
                            <constraint firstItem="TY9-50-hkK" firstAttribute="top" secondItem="pVb-Uu-u3X" secondAttribute="bottom" constant="16" id="Ztw-pL-JIu"/>
                            <constraint firstItem="mxD-mq-zzb" firstAttribute="centerX" secondItem="ak0-yQ-SrV" secondAttribute="centerX" id="c3u-rf-tnN"/>
                            <constraint firstItem="hHm-ly-KdX" firstAttribute="top" secondItem="TY9-50-hkK" secondAttribute="bottom" constant="32" id="seq-q7-gqY"/>
                            <constraint firstItem="pVb-Uu-u3X" firstAttribute="centerY" secondItem="ak0-yQ-SrV" secondAttribute="centerY" id="tQS-XY-gNz"/>
                            <constraint firstItem="TY9-50-hkK" firstAttribute="centerX" secondItem="ak0-yQ-SrV" secondAttribute="centerX" id="vln-K7-nW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ak0-yQ-SrV"/>
                    </view>
                    <connections>
                        <outlet property="currentLabel" destination="HyP-Mu-hbr" id="RhP-ul-0KV"/>
                        <outlet property="timeLabel" destination="mxD-mq-zzb" id="nQe-Qa-kIF"/>
                        <outlet property="totalStudentLabel" destination="TY9-50-hkK" id="x8e-Xo-ml4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d27-BC-oGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="232.36607142857142"/>
        </scene>
    </scenes>
</document>
